{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "Tokens": {
    "Key": "YekNekotNoitullosNedeMorfOtsMeg2B89E80D24C2",
    "Issuer": "GemSto",
    "Audience": "users"
  }
}
